BlogBundle\Entity\Author:
    type: entity
    table: Author
    repositoryClasss: BlogBundle\Repository\AuthorRepository
    id:
        id:
            id: true
            type: integer
            generator: { strategy: AUTO }
    fields:
        email:
            type: string
            length: 225
        firstName:
             type: string
             length: 225
        lastName:
             type: string
             length: 225
        middleName:
             type: string
             length: 225